COMPOSE_PROJECT_NAME=frivillighedsportalen
COMPOSE_DOMAIN=frivillighedsportalen.local.itkdev.dk
REMOTE_HOST=frivillighedsportalen.srvitkphp72stg.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/home/www/frivillighedsportalen_srvitkphp72stg_itkdev_dk/htdocs/html --uri=frivillighedsportalen.srvitkphp72stg.itkdev.dk --skip-tables-list="cache_page, cache_render, cache_dynamic_page_cache" sql-dump'
REMOTE_PATH='/home/www/frivillighedsportalen_srvitkphp72stg_itkdev_dk/htdocs/html/sites/default/files'
REMOTE_EXCLUDE='(styles advagg_*)'
LOCAL_PATH='html/sites/default/files'
